.topbar-header {
  display: flex;
  align-items: center;
  padding: 0 16px !important;

  .home-control {
    width: 40px;
    text-align: center;
    font-size: 16px;
    color: #C9CEE0;
  }

  .topbar-logo-clickable {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 8px;
    flex: 0 0 186px;
    &:hover {
      background-color: #00000044;
    }
    .topbar-title {
      color: white;
      margin-left: 10px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
    }
  }

  .flex {
    flex: auto;
  }
}
