.home-main {
  width: 100%;
  height: 100%;

  .home-left-sider {
    height: 100%;
    > .ant-layout-sider-children {
      overflow: auto;
    }
  }

  .home-content-group {
    display: flex;
    flex-direction: column;
    background-color: #f2f3f5;

    .home-content-top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 16px;
      min-height: 54px;
      z-index: 100;
      margin-left: 1px;

      > * {
        max-width: 100%;
      }
    }

    .home-content {
      flex: 1;
      position: relative;
      box-sizing: border-box;
      overflow: auto;
    }
  }
}
