.tabs-no-content {
  >.ant-tabs-nav {
    margin: 0 !important;
  }
}

.closeable-tab {
  padding-left: 14px;

  .icon {
    font-size: 11px;
    margin-left: 5px;
    color: #999;
    margin-right: 0 !important;

    &:hover {
      color: @primary-color;
    }
  }
}
